<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="NetTopologySuite" Version="2.5.0" />
    <PackageVersion Include="System.Text.Json" Version="7.0.2" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.10" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="coverlet.msbuild" Version="3.2.0" />
    <PackageVersion Include="dotenv.net" Version="3.1.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.assert" Version="2.4.2" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.2.0" />
  </ItemGroup>
</Project>
