<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks Condition=" '$(IsWindows)' == 'true'">$(TargetFrameworks);net481</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="dotenv.net"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="GitHubActionsTestLogger">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NetTopologySuite"/>
        <PackageReference Include="Validation"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="StackExchange.Redis"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.assert"/>
        <PackageReference Include="BouncyCastle.Cryptography"/>
        <PackageReference Include="Microsoft.Azure.StackExchangeRedis"/>
        <PackageReference Include="Xunit.SkippableFact"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NRedisStack\NRedisStack.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\dockers\endpoints.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
