# NRedisStack

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NRedisStack.sln  NRedisStack.sln.DotSettings  NRedisStack.snk  README.md  RediSharp.sln  Test.proj
.github/: CODEOWNERS  (+11 more)
PackageVerification/: PackageVerification.cs  PackageVerification.csproj
src/NRedisStack/: Auxiliary.cs  Configuration.cs  ConnectionManager.cs  DatabaseWrapper.cs  Experiments.cs  IRedisClient.cs  IRedisDatabase.cs  ModulPrefixes.cs  ModulePrefixes.cs  NRedisStack.csproj  NRedisStack.props  NRedisStack.snk  NRedisStackConfigurationOptions.cs  NRedisStackConnectionMultiplexer.cs  OverloadResolutionPriorityAttribute.cs  Pipeline.cs  RedisClient.cs  RedisDatabase.cs  RedisUriParser.cs  RequestPolicy.cs  ResponseParser.cs  SerializedCommand.cs  Transactions.cs
src/NRedisStack.Core/: Auxiliary.cs  ModulPrefixes.cs  NRedisStack.Core.csproj  RedisJsonCommands.cs  ResponseParser.cs  TimeSeriesClientResponseParser.cs
src/NRedisStack.Core/Bloom/: BloomCommands.cs  RedisBloomCommands.cs
src/NRedisStack.Core/CountMinSketch/: CmsCommands.cs
src/NRedisStack.Core/CuckooFilter/: CuckooCommands.cs
src/NRedisStack.Core/Json/: JsonCommands.cs  RedisJsonCommands.cs
src/NRedisStack.Core/RedisStackCommands/:  TimeSeries.cs  Bloom.cs  Json.cs  Search.cs
src/NRedisStack.Core/Search/: RedisSearchCommands.cs  SearchCommands.cs
src/NRedisStack.Core/Tdigest/: TdigestCommands.cs
src/NRedisStack.Core/TimeSeries/: TimeSeriesAux.cs  TimeSeriesClientResponseParser.cs  TimeSeriesCommands.cs
src/NRedisStack.Core/TopK/: TopKCommands.cs
src/NRedisStack/Bloom/: BloomAux.cs  BloomCommandBuilder.cs  BloomCommands.cs  BloomCommandsAsync.cs  IBloomCommands.cs  IBloomCommandsAsync.cs
src/NRedisStack/CoreCommands/: CoreCommandBuilder.cs  CoreCommands.cs  CoreCommandsAsync.cs
src/NRedisStack/CountMinSketch/: CmsCommandBuilder.cs  CmsCommands.cs  CmsCommandsAsync.cs  ICmsCommands.cs  ICmsCommandsAsync.cs
src/NRedisStack/CuckooFilter/: CuckooCommandBuilder.cs  CuckooCommands.cs  CuckooCommandsAsync.cs  ICuckooCommands.cs  ICuckooCommandsAsync.cs
src/NRedisStack/Gears/: GearsCommandBuilder.cs  GearsCommands.cs  GearsCommandsAsync.cs  IGearsCommands.cs  IGearsCommandsAsync.cs
src/NRedisStack/Graph/: Edge.cs  GraphAux.cs  GraphCache.cs  GraphCacheList.cs  GraphCommandBuilder.cs  GraphCommands.cs  GraphCommandsAsync.cs  GraphEntity.cs  Header.cs  IDictionaryExtensions.cs  IGraphCommands.cs  IGraphCommandsAsync.cs  Node.cs  Objects.cs  Path.cs  Point.cs  ProcedureMode.cs  Property.cs  Record.cs  RedisGraph.cs  RedisGraphTransaction.cs  RedisGraphUtilities.cs  ResultSet.cs  Statistics.cs
src/NRedisStack/Json/: IJsonCommands.cs  IJsonCommandsAsync.cs  JsonCommandBuilder.cs  JsonCommands.cs  JsonCommandsAsync.cs  JsonNumericArrayStorage.cs  JsonType.cs
src/NRedisStack/PublicAPI/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/NRedisStack/RedisStackCommands/: SerializedCommand.cs
src/NRedisStack/Search/: AggregationRequest.cs  AggregationResult.cs  ApplyExpression.cs  CollectReducer.cs  Document.cs  FTCreateParams.cs  FTSpellCheckParams.cs  FieldName.cs  Group.cs  HybridSearchQuery.Combiner.cs  HybridSearchQuery.Command.cs  HybridSearchQuery.QueryConfig.cs  HybridSearchQuery.SearchConfig.cs  HybridSearchQuery.VectorSearchConfig.cs  HybridSearchQuery.VectorSearchMethod.cs  HybridSearchQuery.cs  HybridSearchResult.cs  IDialectAwareParam.cs  ISearchCommands.cs  ISearchCommandsAsync.cs  Limit.cs  Parameters.cs  ProfilingInformation.cs  Query.cs  Reducer.cs  Reducers.cs  Row.cs  Schema.cs  Scorer.cs  SearchCommandBuilder.cs  SearchCommands.cs  SearchCommandsAsync.cs  SearchResult.cs  SortedField.cs  VectorData.cs  VectorSearchMethod.cs
src/NRedisStack/Tdigest/: ITdigestCommands.cs  ITdigestCommandsAsync.cs  TdigestCommandBuilder.cs  TdigestCommands.cs  TdigestCommandsAsync.cs
src/NRedisStack/TimeSeries/: ITimeSeriesCommands.cs  ITimeSeriesCommandsAsync.cs  TimeSeriesAux.cs  TimeSeriesCommands.cs  TimeSeriesCommandsAsync.cs  TimeSeriesCommandsBuilder.cs  TimeSeriesParamsBuilder.cs  TsAggregations.cs
src/NRedisStack/TopK/: ITopKCommands.cs  ITopKCommandsAsync.cs  TopKCommandBuilder.cs  TopKCommands.cs  TopKCommandsAsync.cs
src/NRedisStack/lib/: libcommands.dylib
tests/Doc/: .editorconfig  .gitignore  Bf_tutorial.cs  Bitfield_tutorial.cs  Bitmap_tutorial.cs  CmdsGenericExample.cs  CmdsHashExample.cs  CmdsListExample.cs  CmdsSetExample copy.cs  CmdsSetExample.cs  CmdsSortedSetExamples.cs  CmdsStringExample.cs  Cms_tutorial.cs  Cuckoo_tutorial.cs  Doc.csproj  GeoIndexExample.cs  Geo_tutorial.cs  HashExample.cs  Hll_tutorial.cs  HomeJsonExample.cs  HomeProbExample.cs  Json_tutorial.cs  ListTutorial.cs  PipeTransExample.cs  QueryAggExample.cs  QueryEmExample.cs  QueryFtExample.cs  QueryGeoExample.cs  QueryRangeExample.cs  SearchQuickstartExample.cs  SetGetExample.cs  SetsTutorial.cs  SortedSetExample.cs  StreamTutorial.cs  Stream_tutorial.cs  StringSnippets.cs  Tdigest_tutorial.cs  TimeSeriesTutorial.cs  Topk_tutorial.cs  Usings.cs
tests/NRedisStack.Tests/: AbstractNRedisStackTest.cs  ClientInfoTests.cs  CommunityEditionUpdatesTests.cs  CustomAssertions.cs  Directory.Packages.props  DotEnv.cs  EndpointsFixture.cs  ImportDllTest.cs  JsonTests.cs  NRedisStack.Tests.csproj  NRedisStackConfigurationTests.cs  NoParallelizationCollection.cs  Person.cs  PipelineTests.cs  RedisFixture.cs  RunProtocol.cs  ServerVersion.cs  SkipIfRedisAttribute.cs  SkipIfRedisTheoryAttribute.cs  SkipIfRedisVersionAttribute.cs  SkipIfServerLessThanAttribute.cs  SkipIfServerVersionGreaterThanAttribute.cs  SkipIfServerVersionLessThanAttribute.cs  SkippableTheoryDiscoverer.cs  TargetEnvironmentAttribute.cs  TransactionsTests.cs
tests/NRedisStack.Tests/Bloom/: BloomTests.cs
tests/NRedisStack.Tests/Clusters/: ClusterTests.cs
tests/NRedisStack.Tests/Core Commands/: CoreTests.cs
tests/NRedisStack.Tests/CountMinSketch/: CmsTests.cs
tests/RediSharp.Tests/: RediSharp.Tests.csproj  UnitTest1.cs
(+217 files in other folders)
