<Project>
    <PropertyGroup>
        <Copyright>2022- Redis, inc.</Copyright>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Redis Open Source</Authors>
        <Owners>Redis OSS</Owners>
        <Description>.Net Client for Redis Stack</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/redis/nRedisStack/</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/redis/NRedisStack/releases</PackageReleaseNotes>
        <PackageProjectUrl>https://redis.io/docs/latest/develop/clients/dotnet/</PackageProjectUrl>
        <Deterministic>false</Deterministic>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <DefaultLanguage>en-US</DefaultLanguage>
        <IncludeSymbols>false</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <NoWarn>$(NoWarn);CS1591;NRS001</NoWarn>
        <IsWindows>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::get_Windows())))</IsWindows>
    </PropertyGroup>

    <!-- release builds should be deterministic for packaging  -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(SourceRoot)'==''">
        <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
        <!--<PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all"/>-->
    </ItemGroup>
</Project>