<Project>
    <ItemGroup>
        <!-- core build -->
        <PackageVersion Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4"/>

        <!-- primary library -->
        <PackageVersion Include="NetTopologySuite" Version="2.5.0"/>
        <PackageVersion Include="System.Text.Json" Version="9.0.2"/>
        <PackageVersion Include="StackExchange.Redis" Version="2.8.24"/>

        <!-- tests, etc -->
        <PackageVersion Include="BouncyCastle.Cryptography" Version="2.5.1"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="coverlet.msbuild" Version="6.0.4"/>
        <PackageVersion Include="dotenv.net" Version="3.2.1"/>
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1"/>
        <PackageVersion Include="Microsoft.Azure.StackExchangeRedis" Version="3.1.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="Validation" Version="2.6.68"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.assert" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2"/>
        <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23"/>
    </ItemGroup>
</Project>