REDIS_CLUSTER=127.0.0.1:6372
NUM_REDIS_CLUSTER_NODES=3
IS_ENTERPRISE=true
RE_USERNAME=test@test.com
RE_PASS=12345
RE_CLUSTER_NAME=test
RE_USE_OSS_CLUSTER=true
RE_DB_PORT=6378
oss_cluster=true
oss_cluster_api_preferred_ip_type=external
oss_cluster_api_preferred_endpoint_type=hostname
