<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Authors>Redis Open Source</Authors>
	<Owners>Redis OSS</Owners>
	<Description>.Net Client for Redis Stack</Description>
	<Version>0.1.0</Version>
	<ReleaseVersion>0.1.0</ReleaseVersion>
	<PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.45" />
  </ItemGroup>

</Project>
